.heading {
  text-align: center;
  margin-bottom: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-auto-rows: minmax(200px, auto);
}

.project {
  position: relative;
  overflow: hidden;
}

.project:hover .projectOverlay {
  opacity: 1;
}

.projectImg {
  display: block;
  width: 100%;
}

.projectOverlay {
  position: absolute;
  top: 0;
  transition: opacity 0.2s ease-in-out;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.90);
  opacity: 0;
  text-align: center
}

.projectOverlayInner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 1rem;
}

.projectCategory {
  font-weight: 700;
  margin-bottom: 1rem;
}

.projectCaption {
  margin-bottom: 1rem;
}

.projectBtn {
  text-decoration: none;
  padding: 0.5rem;
  border: 1px #1e1e24 solid;
}

.projectBtn:hover {
  text-decoration: none;
  border-color: #6b6d7a;
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: repeat(1, 1fr)
  }
}
