.heading {
  text-align: center;
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.item {
  position: relative;
  overflow: hidden;
}

.item:hover .itemOverlay {
  opacity: 1;
}

.itemImg {
  display: block;
  width: 100%;
}

.itemOverlay {
  position: absolute;
  top: 0;
  transition: opacity 0.2s ease-in-out;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.90);
  opacity: 0;
  text-align: center
}

.itemOverlayInner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 1rem;
}

.itemCategory {
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.itemCaption {
  margin-bottom: 1rem;
}

.itemLink {
  text-decoration: none;
  padding: 0.5rem;
  border: 1px #1e1e24 solid;
}

.itemLink:hover {
  text-decoration: none;
  border-color: #6b6d7a;
}

@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  .itemCategory, .itemCaption, .itemLink {
    font-size: 0.9rem;
  }

  .itemCategory {
    margin-bottom: 0.6rem;
  }
  
  .itemCaption {
    margin-bottom: 0.6rem;
  }
}

@media (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 400px) {
  .itemCategory, .itemCaption, .itemLink {
    font-size: 0.9rem;
  }

  .itemCategory {
    margin-bottom: 0.6rem;
  }
  
  .itemCaption {
    margin-bottom: 0.6rem;
  }
}
